apiVersion: v2
name: ska-cicd-gitlab-k8s-agents-config
description: A Parent Helm Chart for installing GitLab Agents
type: application
version: 15.1.0
appVersion: 15.1.0
dependencies:
  - name: gitlab-agent
    version: 1.2.0
    repository: https://charts.gitlab.io